{
  "name": "auth-socket",
  "version": "1.0.0",
  "description": "pluggable authentication API for http, websockets, etc",
  "main": "index.js",
  "scripts": {
    "start": "browserify test/socket-client.js -o test/socket-bundle.js && node test/socket-server.js",
    "persona": "browserify test/persona-client.js -o test/persona-bundle.js && node test/persona-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maxogden/auth-socket.git"
  },
  "author": "max ogden",
  "license": "BSD",
  "devDependencies": {
    "doorknob": "~2.0.0",
    "ws": "~0.4.31",
    "websocket-stream": "~0.1.0",
    "routes-router": "~1.5.3",
    "console-log": "~1.0.0",
    "ecstatic": "~0.4.12",
    "console-stream": "~0.1.1",
    "browser-request": "~0.3.1",
    "persona-id": "~0.3.0"
  }
}
