{
  "name": "auth-socket",
  "version": "1.0.0",
  "description": "pluggable authentication API for http, websockets, etc",
  "main": "index.js",
  "scripts": {
    "start": "node http-test.js",
    "watch": "watchify www/index.js -o www/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maxogden/auth-socket.git"
  },
  "author": "max ogden",
  "license": "BSD",
  "devDependencies": {
    "doorknob": "~2.0.0",
    "ws": "~0.4.31",
    "websocket-stream": "~0.1.0",
    "routes-router": "~1.5.3",
    "console-log": "~1.0.0",
    "ecstatic": "~0.4.12",
    "console-stream": "~0.1.1",
    "watchify": "~0.4.1"
  }
}
